# FileUploadingSystemAPI

./: .gitignore  FileUploadingSystemAPI.sln  README.md
EmailNotificationFunction/: EmailNotificationFunction.cs  EmailNotificationFunction.csproj
FileUploadingSystemAPI/: FileUploadingSystemAPI.csproj  Program.cs
FileUploadingSystemAPI/Controllers/: FallbackController.cs  UploadingController.cs
FileUploadingSystemAPI/Entities/: RequestData.cs
FileUploadingSystemAPI/Validators/: FileValidator.cs
FileUploadingSystemAPI/wwwroot/: index.html  main.57c3f1025af07be6.js
